###################
## single row functions on numeric and date data types
###################

# round
select round(100.555, 2) from dual --- 100.56; keep two digits after decimal point
select round(100.578, 2) from dual --- 100.58

select round(100.578) from dual # 101 - no precision, only gives a whole number

# trunc(number)
select trunc(100.87884848484) from dual # 100, not round up
select round(100.87884848484) from dual ---101

select trunc(100.87884848484, 3) from dual # 100.878, keep 3 digits after the decimal point

select trunc(100.87884848484, 3) as trunc, round(100.87884848484, 3) as round ----100.878   100.879
from dual

select trunc(sal, 3) from emp

# sysdate - not require any arguments
select sysdate from dual # 01/15/2018

# systimestamp - not require any arguments
select systimestamp from dual # 15-JAN-18 12.25.06.774310 AM +00:00

# add_months
select add_months('11/18/2017', 3) # treat date as string
from dual # 02/18/2018

select add_months('11/18/2017', -3) # mm/dd/yyyy
from dual # 08/18/2017

select add_months(sysdate, -3)
from dual

# months_between('date1', 'date2')
select months_between('12/1/2012', '1/1/2012')
from dual # 11

select months_between('12/15/2012', '12/4/2013') # 1st minus 2nd
from dual # -11.645161290322580645161290322580645161 - days are fractioned

select months_between('12/4/2013', '12/15/2012')
from dual # 11.6451...

# trunc(date, 'month/year')
select trunc(systimestamp)
from dual # 01/15/2018

select trunc(systimestamp, 'year')
from dual # 01/01/2018 - give the first date of the year

select trunc(systimestamp, 'month')
from dual # 01/01/2018 - give the first date of the month

select ename, hiredate, trunc(hiredate, 'month') --- apply to each row
from emp

# use trunc function in where clause - single row function; Note: grouping functions (ie, max) are not allowed in where clause
--- Find the employees who were hired in 1982

select ename, hiredate, trunc(hiredate, 'month') 
from emp
where trunc(hiredate, 'year') = '01/01/1982' 










